INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (1,"username1","password1",'ADMIN',"Full Name 1",2100000001,NULL,NULL);
INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (2,"username2","password2",'RESCUER',"Full Name 2",210000000,38.13,21.43);
INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (3,"username3","password3",'RESCUER',"Full Name 3",2100000003,38.13,21.84);
INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (4,"username4","password4",'RESCUER',"Full Name 4",2100000004,38.23,21.79);

INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (5,"username5","password5",'CIVILIAN',"Full Name 5",2100000005,38,21.5);
INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (6,"username6","password6",'CIVILIAN',"Full Name 6",2100000006,37.9,21.35);
INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (7,"username7","password7",'CIVILIAN',"Full Name 7",2100000007,38,21.4);

INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (8,"username8","password8",'CIVILIAN',"Full Name 8",2100000008,37.66,21.7);
INSERT INTO user(id,username,password,role,full_name,phone,latitude,longitude)
        VALUES (9,"username9","password9",'CIVILIAN',"Full Name 9",2100000009,38.11,21.59);


INSERT INTO category(id,name) VALUES (1,"Liquid");
INSERT INTO category(id,name) VALUES (2,"Solid");

########################################################################################

INSERT INTO item(id,name,category_id,quantity)
        VALUES (1,"Water",1,100);
INSERT INTO item(id,name,category_id,quantity)
        VALUES (2,"Bread",2,200);

########################################################################################

INSERT INTO request(id,civ_id,item_id,num_people,date_submitted,date_undertaken,date_completed)
        VALUES (1,5,1,1,"2023-12-01 12:54:19",NULL,NULL);
INSERT INTO request(id,civ_id,item_id,num_people,date_submitted,date_undertaken,date_completed)
        VALUES (2,5,2,2,"2023-12-02 12:54:19",NULL,NULL);

INSERT INTO request(id,civ_id,item_id,num_people,date_submitted,date_undertaken,date_completed)
        VALUES (3,6,1,3,"2023-12-03 12:54:19","2023-12-03 13:54:19",NULL);
INSERT INTO request(id,civ_id,item_id,num_people,date_submitted,date_undertaken,date_completed)
        VALUES (4,7,2,4,"2023-12-04 12:54:19","2023-12-04 13:54:19",NULL);

INSERT INTO request(id,civ_id,item_id,num_people,date_submitted,date_undertaken,date_completed)
        VALUES (5,6,1,1,"2023-12-15 12:54:19",NULL,NULL);


INSERT INTO offer(id,civ_id,item_id,quantity_offered,date_submitted,date_undertaken,date_completed)
        VALUES (1,8,1,3,"2023-12-05 12:54:19",NULL,NULL);
INSERT INTO offer(id,civ_id,item_id,quantity_offered,date_submitted,date_undertaken,date_completed)
        VALUES (2,8,2,4,"2023-12-06 12:54:19",NULL,NULL);

INSERT INTO offer(id,civ_id,item_id,quantity_offered,date_submitted,date_undertaken,date_completed)
        VALUES (3,9,1,5,"2023-12-07 12:54:19","2023-12-07 13:54:19",NULL);

INSERT INTO cargo(rescuer_id,item_id,quantity)
        VALUES (2,1,10);
INSERT INTO cargo(rescuer_id,item_id,quantity)
        VALUES (2,2,30);

INSERT INTO cargo(rescuer_id,item_id,quantity)
        VALUES (3,1,50);

########################################################################################

INSERT INTO rescuer_task(rescuer_id,request_id,offer_id)
        VALUES (2,3,NULL);
INSERT INTO rescuer_task(rescuer_id,request_id,offer_id)
        VALUES (2,4,NULL);

INSERT INTO rescuer_task(rescuer_id,request_id,offer_id)
        VALUES (3,NULL,3);

########################################################################################

INSERT INTO base(latitude,longitude)
        VALUES (37.93,21.72);
