<!DOCTYPE html>
<html lang="el">
    <head>
        <title>Add Category - VolEx</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Initialize default styling -->
        <link rel="stylesheet" href="/src/css/normalize.css">

        <!-- Our css -->
        <link rel="stylesheet" href="/src/css/styles.css" />

        <!-- Our js -->
        <script src="/src/js/header.js"></script>
        <script src="/src/js/admin/element_replacements.js"></script>
        <script src="/src/js/admin/warehouse.js"></script>

        <!-- favicon -->
        <link rel="shortcut icon" href="/src/img/favicon.svg" type="image/x-icon">
    </head>

    <body onload="header('admin'); addItemsMenu();">
        <div id="header"></div>

        <div id="add_items_menu"></div>

        <form id="category_form">
            <fieldset id="category_field">
                <legend>| Add Category |</legend>
                <label>Category name</label><br/>
                <input type="text" name="catname" id="catname" required /><br/>
                <input type="button" value="Submit" onclick="sendCategory()" />
            </fieldset>
        </form>
    </body>
</html>