<!DOCTYPE html>
<html lang="el">
    <head>
        <title>Add New Item - VolEx</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Initialize default styling -->
        <link rel="stylesheet" href="/src/css/normalize.css">

        <!-- Our css -->
        <link rel="stylesheet" href="/src/css/styles.css" />

        <script src="/src/js/header.js"></script>
        <script src="/src/js/admin/element_replacements.js"></script>
        <script src="/src/js/admin/warehouse.js"></script>

        <!-- favicon -->
        <link rel="shortcut icon" href="/src/img/favicon.svg" type="image/x-icon">
    </head>

    <body onload="header('admin'); addItemsMenu(); getCategories(); addDetail();">
        <div id="header"></div>

        <div id="add_items_menu"></div>

        <fieldset id="adm_add_item_field">
            <legend>| Add New Item |</legend>
            <form method="post" action="" id="item_form">
                <h3>Item Information</h3>
                <table id="itname-table">
                    <tr>
                        <td>Item Name</td>
                        <td><input type="text" name="itname" id="itname" required /></td>
                    </tr>
                    <tr>
                        <td>Item Category</td>
                        <td><select name="itcats" id="itcats" required></select></td>
                    </tr>
                </table>
                <h3>Item Details</h3>
                <table id="itemdetails">
                    <th>Item detail name</th>
                    <th>Item detail value</th>
                </table>
                <input type="button" value="Add more details" onclick="addDetail()" />
                <input id="s_b" type="button" value="Submit" onclick="sendItem()" />
            </form>
        </fieldset>
    </body>
</html>