<!DOCTYPE html>
<html lang="el">
    <head>
        <title>Edit Item - VolEx</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Initialize default styling -->
        <link rel="stylesheet" href="/src/css/normalize.css">
        
        <!-- Our css -->
        <link rel="stylesheet" href="/src/css/styles.css" />

        <script src="/src/js/header.js"></script>
        <script src="/src/js/admin/element_replacements.js"></script>
        <script src="/src/js/admin/warehouse.js"></script>

        <!-- favicon -->
        <link rel="shortcut icon" href="/src/img/favicon.svg" type="image/x-icon">
    </head>
    <body onload="header('admin'); warehouseMainMenu(); getCategories();">
        <div id="header"></div>

        <div id="warehouse_main_menu"></div>
        
        <form id="edit_item_form">
            <fieldset id="edit_item_field">
                <legend>| Edit Item |</legend>

                <label for="itcats">Select Category:</label>
                <select name="itcats" id="itcats" required></select><br/>

                <label for="specified_item">Select Specified Item:</label>
                <select id="specified_item" name="specified_item"></select><br/>

                <label for="item_name">Item Name:</label>
                <input type="text" id="item_name" name="item_name" required /><br/>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="0" required /><br/>

                <input type="button" value="Submit" onclick="sendEditedItem()" />
            </fieldset>
        </form>
    </body>
</html>