<!DOCTYPE html>
<html lang="el">
    <head>
        <title>Cargo - VolEx</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Initialize default styling -->
        <link rel="stylesheet" href="/src/css/normalize.css">

        <!-- Map stuff -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        
        <!-- Our css -->
        <link rel="stylesheet" href="/src/css/styles.css"/>

        <!-- Our js -->
        <script src="/src/js/header.js"></script>

        <!-- favicon -->
        <link rel="shortcut icon" href="/src/img/favicon.svg" type="image/x-icon">
    </head>

    <body onload="header('rescuer')">

        <div id="header"></div>

        <div class="page_title">
                Cargo
        </div>

        <div id="cargo">
            <section id="cargo_items"></section>

            <button id="cargo_load_button">Load</button>
            <button id="cargo_unload_button">Unload</button>

            <!-- To calculate the distance between the rescuer and the base.
                    Its display is none -->
            <div id="map4distance"></div>
            <script src="/src/js/rescuer/cargo.js"></script>
            <div id="distance"></div>
        </div>
    </body>
</html>