<header>
    <div id="logo_container">
        <div id="logo">
            Volunteer Express
            <img src="/src/img/favicon.svg" />
        </div>
    </div>

    <ul class="menu_horizontal">
        <li><a href="/src/html/civilian/announcements_list.html">Announcements</a></li>    
        <li><a href="/src/html/civilian/offers_list.html">Offers</a></li>        
        <li><a href="/src/html/civilian/create_request.html">Create Request</a></li>
        <li><a href="/src/html/civilian/requests_list.html">Requests</a></li>
        <li id="menu-logout"><a href="/src/php/authentication/logout.php">Logout</a></li>
    </ul>
</header>
