<!DOCTYPE html>
<html>
    <head> 
        <title>Requests History - VolEx</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- header & footer & style stuff -->
        <link rel="stylesheet" href="/src/css/normalize.css">
        <link rel="stylesheet" href="/src/css/styles.css"/>
        <script src="/src/js/header.js"></script>
        <script src="/src/js/civilian/requests_list.js" defer></script>
        <!-- favicon -->
        <link rel="shortcut icon" href="/src/img/favicon.svg" type="image/x-icon">
    </head>
    <body id="civ_body" onload="header('civilian')">
        <div id="header"></div>
        <h1 id="civilian-title">Requests History</h1>

        <div id="requests-container">
            <!-- <div id="request">
                <h2>...</h2>
                    <p>...</p>
                    <p>...</p>
                </div> -->
        </div>
        <div id="message-not-found">
            <!-- NO REQUEST FOUND -->
        </div>
    </body>
</html>