<header>

    <div id="logo_container">
        <div id="logo">
            Volunteer Express
            <img src="/src/img/favicon.svg"/>
        </div>
    </div>

    <ul class="menu_horizontal">
        <li><a href="/src/html/admin/map.html">Map</a></li>
        <li><a href="/src/html/admin/warehouse/warehouse_status.html">Warehouse</a></li>
        <li><a href="/src/html/admin/stats.html">Stats</a></li>
        <li><a href="/src/html/admin/volunteer_accounts.html">Volunteer Accounts</a></li>
        <li><a href="/src/html/admin/create_announcement.html">Announcements</a></li>
        <li><a href="/src/php/authentication/logout.php">Logout</a></li>
    </ul>

</header>