<!DOCTYPE html>
<html lang="el">
    <head>
        <title>Map - VolEx</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Initialize default styling -->
        <link rel="stylesheet" href="/src/css/normalize.css">

        <!-- Our css -->
        <link rel="stylesheet" href="/src/css/styles.css"/>

        <!-- Map stuff -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        
        <!-- Our js -->
        <script src="/src/js/header.js"></script>

        <!-- favicon -->
        <link rel="shortcut icon" href="/src/img/favicon.svg" type="image/x-icon">
    </head>

    <body id="admin_map_body" onload="header('admin')">

        <div id="header"></div>

        <div class="page_title">Map</div>

        <div id="map"></div>
        <script src="/src/js/admin/map.js"></script>

    </body>
</html>